# financeAccount

FinanceAccount/: pom.xml
FinanceAccount/src/main/java/: module-info.java
FinanceAccount/src/main/java/den_n/financeaccount/: HelloApplication.java  HelloController.java  Launcher.java
FinanceAccount/src/main/resources/den_n/financeaccount/: hello-view.fxml
financeAccount/: dependency-reduced-pom.xml  pom.xml  run.sh  t
financeAccount/src/main/java/: ignore  module-info.java
financeAccount/src/main/java/den_n/financeaccount/: Alert.java  DAO.java  Launcher.java  MainApplication.java  MainController.java
financeAccount/src/main/java/den_n/financeaccount/module/: Account.java  Category.java  Transaction.java
financeAccount/src/main/java/den_n/financeaccount/pages/AddAccount/: AddAccountController.java
financeAccount/src/main/java/den_n/financeaccount/pages/AddCategory/: AddCategoryController.java  AddCategoryDialogController.java  CategoryListCell.java
financeAccount/src/main/java/den_n/financeaccount/pages/accountInfo/: AccountInfoController.java  TransactionInfoListCell.java
financeAccount/src/main/java/den_n/financeaccount/pages/connecrionSettings/: ConnectionSettingsController.java
financeAccount/src/main/java/den_n/financeaccount/pages/main/: AccountListCell.java  MainApplication.java  MainController.java
financeAccount/src/main/java/den_n/financeaccount/pages/newTransaction/: NewTransactionController.java
financeAccount/src/main/java/den_n/financeaccount/pages/renameAccountDialog/: RenameAccountDialogController.java
financeAccount/src/main/java/den_n/financeaccount/util/: ConnectionPreferences.java  DatabaseConfigUtil.java
financeAccount/src/main/resources/: testset
financeAccount/src/main/resources/den_n/financeaccount/: import.sql
financeAccount/src/main/resources/den_n/financeaccount/css/: accountInfo.css  addAccount-view.css  addCategory-view.css  alerts.css  connectionSettings.css  main-view.css  newTransaction-view.css
financeAccount/src/main/resources/den_n/financeaccount/fxml/: accountInfo-view.fxml  addAccount-view.fxml  addCategory-view.fxml  addCategoryDialog-view.fxml  connectionSettings-view.fxml  main-view.fxml  newTransaction-view.fxml  referense.fxml  renameAccountDialog-view.fxml
financeAccount/src/test/java/den_n/financeaccount/: AboutWindowTest.java
postgres/: docker-compose.yaml
