<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="den_n.financeaccount.pages.main.MainController">
    <HBox alignment="center" styleClass="header">
        <ImageView fitHeight="50" fitWidth="50">
            <Image url="@../image/logo_graph.png" />
        </ImageView>
        <Label styleClass="logo-text">Finance accounting</Label>
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#newTransactionBtnClick" styleClass="header-btn" text="New Transaction">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin></Button>
    </HBox>
    <HBox alignment="TOP_LEFT" styleClass="myAccountsTitle">
        <Label styleClass="myAccountsLabel" text="Total Balance">
         <HBox.margin>
            <Insets bottom="10.0" left="50.0" top="20.0"/>
         </HBox.margin></Label>
    </HBox>
    <HBox alignment="CENTER_RIGHT" styleClass="account-HBox" VBox.vgrow="ALWAYS">
        <ListView fx:id="accountListView" prefWidth="1000.0" styleClass="account-List">
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin></ListView>
    </HBox>

    <!-- footer -->
    <HBox alignment="CENTER_LEFT" spacing="20" styleClass="footer-panel">
        <!-- Кнопки слева -->
        <Button onAction="#addAccountClick" styleClass="footer-btn">
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <Image url="@../image/plus.png" />
                </ImageView>
            </graphic>
            <text>Add Account</text>
        </Button>

        <Label styleClass="divider" text="|" />

        <Button onAction="#addCategoryClick" styleClass="footer-btn">
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <Image url="@../image/plus.png" />
                </ImageView>
            </graphic>
            <text>Categories</text>
        </Button>

        <Region HBox.hgrow="ALWAYS" />

        <!-- Кнопка справа -->
        <Button onAction="#reloadClick" styleClass="footer-icon-btn">
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <Image url="@../image/reload.png" />
                </ImageView>
            </graphic>
        </Button>
      <VBox.margin>
         <Insets bottom="15.0" left="25.0" right="25.0" top="10.0" />
      </VBox.margin>
    </HBox>

</VBox>
