<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="modal-background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="den_n.financeaccount.pages.newTransaction.NewTransactionController">
    <VBox alignment="TOP_CENTER" prefHeight="500" prefWidth="400" spacing="20" styleClass="modal-container">
        <Label styleClass="modal-title" text="New Transaction" />

        <!-- Amount -->
        <VBox alignment="CENTER" spacing="5">
            <Label styleClass="form-label" text="Amount" />
            <TextField fx:id="amountField" maxWidth="250.0" prefWidth="100.0" promptText="" styleClass="form-input">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></TextField>
        </VBox>

        <!-- Date -->
        <VBox alignment="CENTER" spacing="5">
            <Label styleClass="form-label" text="Date" />
            <DatePicker fx:id="datePicker" styleClass="date-picker" />
        </VBox>

        <!-- Account -->
        <VBox alignment="CENTER" spacing="5">
            <Label styleClass="form-label" text="Account" />
            <ComboBox fx:id="accountCombo" promptText="Select Account" styleClass="form-input" />
        </VBox>

        <!-- Category -->
        <VBox alignment="CENTER" spacing="5">
            <Label styleClass="form-label" text="Category" />
            <ComboBox fx:id="categoryCombo" promptText="Select Category" styleClass="form-input" />
        </VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="50.0">
            <Button onAction="#handleCreateTransaction" styleClass="primary-button" text="Create Transaction" />
            <Button onAction="#handleCancel" styleClass="secondary-button" text="Cancel" />
        </HBox>
    </VBox>
</VBox>
