<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="den_n.financeaccount.pages.renameAccountDialog.RenameAccountDialogController">
    <HBox alignment="TOP_LEFT">
        <Label styleClass="title-label" text="Переименовать счет" />
    </HBox>

    <VBox>
        <Label styleClass="card-label" text="Category name:" />
        <TextField fx:id="categoryNameField" promptText="Введите новое имя счета:" />
    </VBox>
    <HBox alignment="CENTER">
        <Button mnemonicParsing="false" onAction="#saveCategoryBtnClick" styleClass="add-category-btn" text="Save" />
        <Region HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#closeBtnClick" styleClass="close-btn" text="Close" />
        <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
        </padding>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
